<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects — Amrithalekshmy</title>
  <link rel="stylesheet" href="projectphase.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"/>
</head>
<body>

<nav>
  <div class="logo"><img src="mylogo.png" alt="logo"/></div>
  <ul>
    <li><a href="projectphase.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html" class="active">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main class="projects">
  <h1>My Projects</h1>
  <p>The Projects i have worked on and has been working on:</p>

  <div class="grid">

    

    <div class="card">

      <div class="card-body">

        <h3>NeuralFix(Group)</h3>
        <p>AI-powered troubleshooting assistant for non-technical staff. Diagnose any tech problem through a chat interface, 
          upload device photos, and generate structured IT reports — all running on your local WiFi network.</p>

          <a href="https://github.com/Amrithalekshmy/Techashy-NeuralFIx" target="_blank">GitHub -NeuralFix</a>


      </div>
    </div>

    <div class="card">

      <div class="card-body">

        <h3>A System which detects crashes before the actual crash(Group)</h3>
        <p>Software which helps detects crashes in multinational companies or even new business owners these help to find the possible errors 
          in the system and even if the system crashes we have a way to rollback and fix the system as soon as possible
        </p>

      </div>
    </div>

    <div class="card">

      <div class="card-body">

        <h3>Pharmacy Management System(Group)</h3>
        <p>A system which helps the users and the owner of a pharmacy. It makes ordering and checking the price easier for the user and it helps the owner to add stock
          when there is limited stock</p>

          <a href="" target="_blank">GitHub link-Pharmacy management</a>

      </div>
    </div>

    <div class="card">

      <div class="card-body">

        <h3>Travel Agency System</h3>
        <p>Just started working on it a software that make it easier to book trips and help people find the best prices and deals and the best time to 
          visit a place and the cheapest ticket etc
        </p>

      </div>
    </div>
  </div>
</main>

</body>
</html>
